<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chameleons | Chat Room</title>
        <link rel="icon" type="image/x-icon" href="/template/images/chameleon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.js"></script>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                font-weight: 700;
                height: 100vh;
                width: 100vw;
                background-color: #f6f6f6;
            }

            button {
                outline: none;
                padding: 0;
                cursor: pointer;
                background: none;
                border: 0;
            }



            .container {
                display: grid;
                grid-template-columns: 32.5fr 67.5fr;
                grid-template-rows: 58px 80vh 62px;
                grid-template-areas:    
                "header header"
                "nav main"
                "nav footer";
            }   

            .header {
                grid-area: header;
                background-color: #F0F2F5;
            }

            .nav {
                grid-area: nav;
                background-color: #fff;
            }

            
            

            /* <!-- MAIN DESIGN --> */
            .main {
                grid-area: main;
                background-image: url(./template/images/bg-chat-tile-dark_a4be512e7195b6b733d9110b408f075d.png);
                background-repeat: no-repeat;
                background-color: #efeae2;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
                position: relative;
                z-index: 1;
                flex: 1 1 0;
                order: 2;
                transform-origin: left top;
                display: flex;
                flex-direction: column;
                height: 100%;
                transition: background-color .3s ease;
                border-left: #D1D7DB;
            }

            .message-container {
                margin-right: auto;
                margin-left: auto;
                padding-left: 0;
                padding-bottom: 8px;
                margin-top: auto;
                width: 100%;
                max-width: 1100px;
                flex: 0 0 auto;
            }

            .message-out {
                padding-right: 9%;
                padding-left: 9%;
                margin-bottom: 12px;
                align-items: flex-start;
                position: relative;
                display: flex;
                flex-direction: column;
                -webkit-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                user-select: text;
            }

            .message-box{
                margin-bottom: 0;
                border-radius: 7.5px;
                position: relative;
                flex: none;
                font-size: 14.2px;
                line-height: 19px;
                color: #111b21;
            }

            .msg {
                border-top-right-radius: 0;
                background-color: #d9fdd3;
                box-shadow: 0 1px 0.5px rgba(11, 20, 26,.13);
                position: relative;
                z-index: 200;
            }

            .msg-text {
                padding: 6px 7px 8px 9px;
                box-sizing: border-box;
                -webkit-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                user-select: text;

            }


            /* <!-- FOOTER DESIGN --> */
            .footer {
                grid-area: footer;
                background-color: rgb(227, 227, 227);
                position: relative;
                z-index: 1;
                flex: none;
                order: 3;
                width: 100%;
                min-height: 62px;
                border-left: #D1D7DB;
            }

            .footer-box{
                padding-right: 17px;
                padding-left: 10px;
                border-left: 1px solid #e9edef;
                position: relative;
                z-index: 2;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                max-width: 100%;
                min-height: 62px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: #f0f2f5;
            }

            .compose-box{
                position: relative;
                flex: 1;
                width: 100%;
                min-width: 0;
                min-height: 52px;
            }

            .compose {
                display: flex;
                align-items: flex-end;
            }

            .fields {
                display: flex;  
            }

            .fields input {
                border: none;
                background: none;
                font-size: 1.4rem;
            }

            .fields input:focus {
                outline: none;
            }

            .material-symbols-rounded {
                display: flex;
                align-items: center;
            }

            .username {
                padding: 5px 10px;
                margin-right: -10px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 52px;
                color: #546;
                will-change: width;
                visibility: visible;
                transition: opacity .2s ease-in-out, visibility .2s ease-in-out;
            }

            .message {
                display: flex;
                flex: 1;
                align-items: flex-end;
                min-width: 0;
                padding: 5px 10px;
            }

            .message-input {
                padding: 9px 12px 11px;
                margin: 5px 10px;
                background-color: #fff;
                border: 1px solid #fff;
                border-radius: 8px;
                box-sizing: border-box;
                flex: 1 1 auto;
                width: inherit;
                min-width: 0;
                min-height: 20px;
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                outline: none;
                will-change: width;
            }

            .user-input {
                padding: 9px 12px 11px;
                border: 1px solid #fff;
                margin: 5px 10px;
                border-radius: 8px;
                box-sizing: border-box;
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                outline: none;
            }

            .sendBtn {
                color: #54656f;
            }

            .icons {
                font-size: 2.4rem;  
            }

            .send {
                padding: 5px 10px;
                width: 37px;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 52px;
            }
        </style> 
    </head>
    <body>
        <div class="container">
            <div class="box header">header</div>
            <div class="box nav">{{ name }}</div>
            <div class="box main">
                <div class="message-container">
                    <div id="messages-out">
                        <div class="message-box" id="messages">
                            <div class="msg">
                                <div class="msg-text">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box footer">
                <div class="footer-box">
                    <div class="compose-box">
                        <div class="compose">
                            <div class="username">
                                <span class="material-symbols-rounded">
                                    <!-- <div class="file">
                                        <input class="file-input" type="file" multiple viewBox="0 0 24 24">
                                    </div> -->
                                    attach_file
                                </span>
                                <form>
                                <input class="user-input" type="username" name="name" id="username" value="User"  placeholder="Username" required>
                            </div>  
                            <div class="message">
                                <input class="message-input" type="textarea" id="message" placeholder="Type a message">
                                <div class="send">
                                    <button class="sendBtn" id="sendBtn">
                                        <span class="material-symbols-rounded icons">
                                            send
                                        </span>
                                    </button>
                                </form>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- <div id="messages" 
        style="
        background-color:#def0a0;
        position:absolute; 
        top:90px; 
        left:500px; 
        border-radius: 40px; 
        width:1400PX;">
        </div> -->

    </body>
    <script type="text/javascript">
        $(document).ready(function() {
            var socket = io.connect("http://localhost:5000")
            socket.on('connect', function() {
                socket.send("user connected!");
            });
            socket.on('message', function(data) {
                $("#messages").append($("<p>").text(data));
            });
            $("#sendBtn").on("click" , function () {
                socket.send($('#username').val() + ': ' + $('#message').val());
                $('#message').val();
            });
        })
    </script>
</html>
