<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chameleons | Login</title>
        <link rel="icon" type="image/x-icon" href="/template/images/chameleon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                font-weight: 700;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #555;
                background-color: #f6f6f6;
            }

            .login-div {
                width: 430px;
                height: 700px;
                background-color: #ecf0f3;
                padding: 60px 35px 35px;
                border-radius: 40px;
                box-shadow: 13px 13px 20px #cdced1,
                -13px -13px 20px #fff;
            }

            .logo {
                background: url(./images/chameleon.png) #b1b1b1;
                background-repeat: no-repeat;
                background-position: center center;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                margin: 0 auto;
                box-shadow: 0 0 2px #5f5f5f,
                0 0 0 5px #ecf0f3,
                8px 8px 15px #afaaa7,
                -8px -8px 15px #fff;
            }

            .title {
                text-align: center;
                font-size: 2.8rem;
                padding: 10px 0;
            }

            .sub-title {
                text-align: center;
                font-size: 1.8rem;
                padding: 10px 0;
            }

            .fields {
                width: 100%;
                padding: 75px 5px 5px 5px;
            }

            .fields input {
                border: none;
                background: none;
                font-size: 1.8rem;
                padding: 15px 10px 15px 15px;
            }

            .fields input:focus {
                outline: none;
            }

            .username, .room-id {
                padding: 10px 10px 10px 30px;
                margin-bottom: 30px;
                border-radius: 25px;
                box-shadow: 8px 8px 8px #cdced1,
                -8px -8px 8px #fff;
                display: flex;
            }

            .icons {
                padding: 12px 0 0 0;
                font-size: 2.4rem;  
            }

            .login-button {
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                cursor: pointer;
                width: 100%;
                height: 60px;
                background-image: linear-gradient(225deg, #79C473 0%, #57a850 100%);
                color: #fff;
                border-radius: 30px;
                font-size: 2rem;
                font-weight: 700;
                box-shadow: 3px 3px 8px #b1b1b1,
                -3px -3px 8px #fff;
            }

            .login-button:hover {
                background-image: linear-gradient(225deg, #79C473 0%, #57a850 100%);
            }
        </style>
    </head>
    <body>
        <div class="login-div">
            <div class="logo">
            </div>
            <div class="title">Chameleons Team</div>
            <div class="sub-title">Welcome to Chat Room</div>
            <div class="fields">
                <div class="username">
                    <span class="material-symbols-rounded icons">
                        account_circle
                    </span>
                    <form>
                    <input type="username" name="name" id="username" class="user-input" autofocus placeholder="Username">
                </div>
                <div class="room-id">
                    <span class="material-symbols-rounded icons">
                        lock
                    </span>
                    <input type="number" class="room-input" value="1" name="room" required placeholder="Room Id">
                </div>
            </div>
            <button class="login-button">
                Login
                <span class="material-symbols-rounded login-icon">
                    login
                </span>
            </button>
        </form>
        </div>
        <script>
            
        </script>




    </body> 
</html>