<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chameleons | Start</title>
        <link rel="icon" type="image/x-icon" href="/template/images/chameleon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-family: 'Poppins', sans-serif;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #555;
                background-color: #f6f6f6;
            }

            h1, h2, h3 {
                font-weight: 700;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2.2rem;
            }

            p {
                font-size: 1.4rem;
                text-justify: inter-character;;
            }

            .start-section {
                width: 430px;
                height: 700px;
                background-color: #ecf0f3;
                padding: 60px 35px 35px;
                border-radius: 40px;
                box-shadow: 13px 13px 20px #cdced1,
                -13px -13px 20px #fff;
            }

            .section {
                margin-bottom: 30px;
            }

            .start-button {
                display: flex;
                margin-top: 60px;
                align-items: center;
                justify-content: center;
                border: none;
                cursor: pointer;
                width: 100%;
                height: 60px;
                background-image: linear-gradient(225deg, #79C473 0%, #57a850 100%);
                color: #fff;
                border-radius: 30px;
                font-size: 2rem;
                font-weight: 700;
                box-shadow: 3px 3px 8px #b1b1b1,
                -3px -3px 8px #fff;
            }

        </style>  
    </head>
    <body>
        <div class="start-section">
            <div class="section num1">
                <h2>
                    Introduction
                </h2>
                <p>
                    This is chameleon chat room creator. With this web app you can make chat rooms like peice of cake and enjoy.
                </p>
            </div>
            <div class="section num2">
                <h2>
                    How it works
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat, sapiente nemo natus quidem exercitationem dolor numquam magnam labore consequuntur, aliquam molestias eligendi doloremque et ullam iure asperiores blanditiis accusamus!
                </p>
            </div>
            <div class="section num3">
                <h2>
                    Tuturial
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat, sapiente nemo natus quidem exercitationem dolor numquam magnam labore consequuntur, aliquam molestias eligendi doloremque et ullam iure asperiores blanditiis accusamus!
                </p>
            </div>
            <a href="login.html" style="text-decoration: none;"><button class="start-button">
                Lets get strated!
                <span class="material-symbols-rounded">
                    arrow_forward
                </span>
            </button></a>
        </div>
    </body>
</html>